{
  "name": "Emotionstagebuch",
  "short_name": "Emotionstagebuch",
  "description": "Interaktiver Emotionstracker als App – offline nutzbar, mit PDF/Druck/Teilen.",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#008B8B",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}